# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'

set -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'

unbind c
bind c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set -g mouse on
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
